apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.sif"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        manifestPlaceholders = [
                GETUI_APP_ID    : "Vx1v9D9yiI8gxbq4Umbet6",
                GETUI_APP_KEY   : "BLtS9k6StZ88cgb4NkocD5",
                GETUI_APP_SECRET: "k9Qb9Hjtxj50U2Kl0OTas"
        ]
        ndk {
            // 添加项目所需CPU类型的最小集
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'  //gif图依赖
    implementation 'com.squareup.okhttp3:okhttp:4.4.0' //网咯请求依赖
    implementation 'com.google.code.gson:gson:2.8.6'  //编译依赖

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0' //刷新功能 依赖

    implementation 'com.contrarywind:Android-PickerView:4.1.9'  //时间选择器依赖

    implementation 'org.litepal.android:java:3.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'//sqlite依赖

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

//    implementation 'com.jph.takephoto:takephoto_library:4.1.0'
    //implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.6' //图库查看器

    implementation 'top.zibin:Luban:1.1.8'//图片压缩

    implementation 'com.github.lihangleo2:ShadowLayout:2.1.8' //阴影

    implementation 'cn.yipianfengye.android:zxing-library:2.2'//二维码 依赖

    implementation 'com.github.hackware1993:MagicIndicator:1.5.0' //高级ViewPage

    implementation 'com.melnykov:floatingactionbutton:1.3.0'  //动态按钮

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0' //日历

    implementation 'com.hyman:flowlayout-lib:1.1.2' //标签依赖

    //RxTool工具库  依赖
    //基础工具库
    implementation 'com.github.tamsiree.RxTool:RxKit:v2.6.2'
    //UI库
    implementation 'com.github.tamsiree.RxTool:RxUI:v2.6.2'
    //ArcGis For Android工具库（API：100.1以上版本）
    //implementation 'com.github.tamsiree.RxTool:RxArcGi sKit:v2.6.1'
    //相机库
    //implementation 'com.github.tamsiree.RxTool:RxCamera:2.5.9'
    //功能库（Zxing扫描与生成二维码条形码）
    //implementation 'com.github.tamsiree.RxTool:RxFeature:2.5.9'
    //支付模块(支付宝 微信)[暂为待优化模块，谨慎]
    //implementation 'com.github.tamsiree.RxTool:RxPay:2.5.9'
//
    repositories {
        mavenCentral()
    }
    implementation 'com.sothree.slidinguppanel:library:3.4.0'  //抽拉式菜单引入

    implementation 'com.getui:sdk:2.14.0.0' //个推依赖

    implementation 'com.yarolegovich:discrete-scrollview:1.4.9' //滑动

    implementation 'com.sackcentury:shinebutton:1.0.0' //点赞动画

    implementation 'com.ms-square:expandableTextView:0.1.4'//可拉伸文本框

    implementation 'com.github.arcadefire:nice-spinner:1.4.4' //下拉框

    implementation 'com.github.zfman:TimetableView:2.0.7' //课表模型

    api 'cn.rongcloud.sdk:im_lib:2.10.5' //融云即时通信
    api 'cn.rongcloud.sdk:im_kit:2.10.5'

//    implementation 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar' //列表动画
//    implementation 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'

}
