<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/funOne"
        android:title="我的日程" />
    <item android:id="@+id/funTwo"
        android:title="每日记" />
<!--    <item android:id="@+id/funThree"-->
<!--        android:title="功能3" />-->
</menu>