<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/stt_r"
    tools:context=".SchoolTimeTable">

    <fragment
        android:id="@+id/school_timetable_bar"
        android:name="com.example.sif.Lei.ShowActivityBar.FragmentActivityBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/biaotilan_gaodu"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/time_table_list"
        android:background="@color/qianbai"
        android:layout_below="@id/school_timetable_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>