<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/private_r"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivateUserMessage">

    <fragment
        android:id="@+id/private_message_bar"
        android:name="com.example.sif.Lei.ShowActivityBar.FragmentActivityBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/biaotilan_gaodu"/>

    <View
        android:id="@+id/v"
        android:alpha="0.3"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"/>

    <FrameLayout
        android:id="@+id/demo_privatemessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>