<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colleation_R"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCollection">

    <TextView
        android:id="@+id/null_collection"
        android:visibility="invisible"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:textColor="@color/lightgray"
        android:textSize="@dimen/biaotilan_dazi"
        android:text="你还没有收藏动态呢\n赶紧去收藏一些动态吧"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/mycollectin_bar"
        android:name="com.example.sif.Lei.ShowActivityBar.FragmentActivityBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/biaotilan_gaodu"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mycollection_recy"
        android:visibility="invisible"
        android:layout_marginLeft="@dimen/guangchangimage_left"
        android:layout_marginRight="@dimen/guangchangimage_left"
        android:layout_below="@+id/mycollectin_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>