<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/setting_message_r"
    tools:context=".SettingMessageNotification">

    <fragment
        android:id="@+id/setting_message_bar"
        android:name="com.example.sif.Lei.ShowActivityBar.FragmentActivityBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/biaotilan_gaodu"/>

    <TextView
        android:id="@+id/hint"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/setting_message_bar"
        android:gravity="center"
        android:textSize="9sp"
        android:textColor="@color/lightgray"
        android:text="*返回后设置生效*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_below="@+id/hint"
        android:background="@color/qianbai"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/beijing"
            android:paddingLeft="@dimen/guangchangimage_left"
            android:paddingRight="@dimen/guangchangimage_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="点赞"
                    android:textSize="@dimen/biaotilan_xiaozi"
                    android:textColor="@color/ziti"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="关闭后，已发布动态收到点赞将不再提醒"
                    android:textSize="@dimen/biaotilan_chaoxiao"
                    android:textColor="@color/lightgray"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Switch
                android:id="@+id/thumb_switch"
                android:switchMinWidth="40dp"
                android:checked="true"
                android:track="@drawable/setting_bg"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:showText="false" />

        </RelativeLayout>

        <View
            android:layout_marginLeft="@dimen/guangchangimage_left"
            android:layout_marginRight="@dimen/guangchangimage_left"
            android:background="@color/yinbai"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <RelativeLayout
            android:background="@color/beijing"
            android:paddingLeft="@dimen/guangchangimage_left"
            android:paddingRight="@dimen/guangchangimage_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="评论"
                    android:textSize="@dimen/biaotilan_xiaozi"
                    android:textColor="@color/ziti"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="关闭后，已发布动态收到评论将不再提醒"
                    android:textSize="@dimen/biaotilan_chaoxiao"
                    android:textColor="@color/lightgray"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Switch
                android:id="@+id/comment_switch"
                android:switchMinWidth="40dp"
                android:checked="true"
                android:track="@drawable/setting_bg"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:showText="false" />

        </RelativeLayout>

        <View
            android:layout_marginLeft="@dimen/guangchangimage_left"
            android:layout_marginRight="@dimen/guangchangimage_left"
            android:background="@color/yinbai"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <RelativeLayout
            android:background="@color/beijing"
            android:paddingLeft="@dimen/guangchangimage_left"
            android:paddingRight="@dimen/guangchangimage_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="关注"
                    android:textSize="@dimen/biaotilan_xiaozi"
                    android:textColor="@color/ziti"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="关闭后，当有人关注你时将不再提醒"
                    android:textSize="@dimen/biaotilan_chaoxiao"
                    android:textColor="@color/lightgray"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Switch
                android:id="@+id/follow_switch"
                android:switchMinWidth="40dp"
                android:checked="true"
                android:track="@drawable/setting_bg"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:showText="false" />

        </RelativeLayout>

        <View
            android:layout_marginLeft="@dimen/guangchangimage_left"
            android:layout_marginRight="@dimen/guangchangimage_left"
            android:background="@color/yinbai"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <RelativeLayout
            android:background="@color/beijing"
            android:paddingLeft="@dimen/guangchangimage_left"
            android:paddingRight="@dimen/guangchangimage_left"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="通知提示音"
                    android:textSize="@dimen/biaotilan_xiaozi"
                    android:textColor="@color/ziti"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Switch
                android:id="@+id/sound_switch"
                android:switchMinWidth="40dp"
                android:checked="true"
                android:track="@drawable/setting_bg"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:showText="false" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>