<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/delete_GuangChang_Dynamic"
            android:textSize="@dimen/biaotilan_title"
            android:text="删除"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/daohang"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <Button
            android:id="@+id/delete_cancel"
            android:text="取消"
            android:textSize="@dimen/biaotilan_title"
            android:textColor="@color/bilan"
            android:layout_marginTop="30dp"
            android:stateListAnimator="@null"
            android:layout_below="@id/delete_GuangChang_Dynamic"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </RelativeLayout>

</RelativeLayout>