<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/qianbai"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/follow_fresh_lt"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="true">
        <RelativeLayout
            android:id="@+id/follow_Rt"
            android:layout_marginTop="10dp"
            android:background="@color/qianbai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/smarttext"
                android:textSize="10dp"
                android:textColor="@color/darkgrey"
                android:gravity="center"
                android:text="下拉刷新   发现更多..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/follow_gif"
                android:layout_below="@+id/smarttext"
                android:layout_centerHorizontal="true"
                android:src="@drawable/xiala_break"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/follow_zhu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/follow_Rt1"
            android:background="@color/qianbai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/follow_text"
                android:gravity="center"
                android:text="...正在加载..."
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/follow_null"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/follow_image"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:src="@drawable/follownull"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/Mypace_null1"
            android:layout_marginTop="20dp"
            android:layout_below="@id/follow_image"
            android:gravity="center"
            android:text="你还没有关注任何人"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/Mypace_null2"
            android:layout_below="@id/Mypace_null1"
            android:gravity="center"
            android:text="点击图片刷新或去关注你喜欢的人吧"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    </RelativeLayout>