<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minHeight="155dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/myspace_RZong"
        android:layout_marginLeft="@dimen/guangchangimage_left"
        android:layout_marginRight="@dimen/guangchangimage_left"
        android:layout_marginTop="@dimen/guangchangimage_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/MySpace_ListR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/MySpace_GengDuo_Button"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:background="@drawable/guangchang_user_gongduo"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/MySpace_List_shijian"
                android:layout_marginTop="5dp"
                android:text="null"
                android:textSize="@dimen/biaotilan_chaoxiao"
                android:gravity="center|left"
                android:textColor="@color/darkgrey"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/MySpace_List_Message"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_below="@id/MySpace_List_shijian"
                android:text=""
                android:lineSpacingMultiplier="1.5"
                android:textColor="@color/ziti"
                android:textSize="@dimen/biaotilan_xiaozi"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@id/MySpace_GengDuo_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userspace_messageimagelist"
                android:visibility="gone"
                android:layout_below="@id/MySpace_List_Message"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/userspace_ib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userspace_messageimagelist"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="20dp">

            </com.zhy.view.flowlayout.TagFlowLayout>

            <LinearLayout
                    android:id="@+id/userspace_place_llt"
                    android:visibility="gone"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/userspace_ib"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                        android:background="@drawable/gps"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                <TextView
                        android:id="@+id/userspace_place"
                        android:gravity="center"
                        android:textSize="@dimen/biaotilan_xiaozi"
                        android:textStyle="bold"
                        android:textColor="@color/navyblue"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/MySpace_ListR"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/MySpace_message"
                android:visibility="invisible"
                android:layout_toRightOf="@id/MySpace_List_pinglun"
                android:textColor="@color/gray"
                android:textSize="@dimen/biaotilan_chaoxiao"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-20dp"
                android:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/MySpace_List_pinglun"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/pinglun"
                android:background="@null"
                android:scaleType="centerCrop"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/MySpace_thumb"
                android:visibility="invisible"
                android:layout_toRightOf="@id/MySpace_List_dianzan"
                android:textColor="@color/gray"
                android:textSize="@dimen/biaotilan_chaoxiao"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-20dp"
                android:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/MySpace_List_dianzan"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/MySpace_List_pinglun"
                android:layout_centerVertical="true"
                android:src="@drawable/weidianzan"
                android:background="@null"
                android:scaleType="centerCrop"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>