<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ImageViewPlus="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="15dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/my_qr_close"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/my_qrCode"
            android:background="@drawable/close_black"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <com.example.sif.Lei.NiceImageView.SolidImageView
            android:id="@+id/my_qrCode"
            android:scaleType="center"
            android:layout_below="@+id/my_qr_close"
            android:layout_marginLeft="25dp"
            android:src="@color/qianbai"
            android:layout_width="150dp"
            android:layout_height="150dp"
            ImageViewPlus:type="rounded_rect"
            ImageViewPlus:rectRoundRadius="15dp"/>

        <TextView
            android:id="@+id/my_qr_text"
            android:lineSpacingMultiplier="1.5"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="扫一扫 或 截图分享\n让更多的人发现你吧"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/biaotilan_xiaozi"
            android:layout_below="@+id/my_qrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>