<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:paddingTop="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tamsiree.rxui.view.RxProgressBar
            android:id="@+id/progress_bar_new"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            app:radius="13dp"
            app:stopColor="#ff9800"
            app:textSize="12sp"
            app:loadingColor="#40c4ff"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center"
            android:layout_below="@id/progress_bar_new"
            android:textColor="@color/gray"
            android:text="正在下载,请勿退出！...."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>