<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shoplabel_bg"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:paddingLeft="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text"
            android:paddingLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="萨达大多所"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:textColor="@color/beijing"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
</RelativeLayout>