<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:alpha="0.95"
    android:background="@drawable/toastgackground"
    android:minWidth="100dp"
    android:layout_width="wrap_content"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/ToastText"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:textColor="@color/beijing"
        android:layout_centerInParent="true"
        android:textSize="@dimen/biaotilan_xiaozi"
        android:text="哈哈wdasdad哈"
        android:minHeight="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>